
go_btn.png
size: 549,200
format: RGBA8888
filter: Linear,Linear
repeat: none
GO
  rotate: false
  xy: 51, 174
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
btn_bg
  rotate: false
  xy: 240, 138
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
btn_down
  rotate: false
  xy: 390, 138
  size: 146, 58
  orig: 146, 58
  offset: 0, 0
  index: -1
btn_font
  rotate: false
  xy: 96, 144
  size: 140, 52
  orig: 140, 52
  offset: 0, 0
  index: -1
ptc01
  rotate: false
  xy: 35, 192
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ptc02
  rotate: false
  xy: 43, 192
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ptc03
  rotate: false
  xy: 4, 194
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ptc04
  rotate: false
  xy: 10, 194
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ptc05
  rotate: false
  xy: 16, 194
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
ptc06
  rotate: false
  xy: 28, 193
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ptc07
  rotate: false
  xy: 22, 194
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
wave01
  rotate: false
  xy: 4, 4
  size: 541, 65
  orig: 541, 65
  offset: 0, 0
  index: -1
wave02
  rotate: false
  xy: 4, 73
  size: 540, 61
  orig: 540, 61
  offset: 0, 0
  index: -1
