
ui_ani.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
add1
  rotate: false
  xy: 533, 152
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 2
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
bigsh
  rotate: false
  xy: 533, 171
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 324, 135
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 600, 175
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
dz
  rotate: true
  xy: 392, 19
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 669, 165
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 669, 194
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
fruit03
  rotate: true
  xy: 443, 135
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
heath
  rotate: false
  xy: 442, 121
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
kettle_b
  rotate: true
  xy: 392, 61
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
line
  rotate: false
  xy: 324, 20
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1011, 234
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
qq
  rotate: false
  xy: 443, 152
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 969, 198
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
watering001
  rotate: true
  xy: 737, 198
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering002
  rotate: true
  xy: 795, 198
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering003
  rotate: true
  xy: 853, 198
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering004
  rotate: true
  xy: 911, 198
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
