
sow.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: true
  xy: 62, 2
  size: 25, 51
  orig: 25, 51
  offset: 0, 0
  index: -1
02
  rotate: true
  xy: 128, 31
  size: 27, 61
  orig: 27, 61
  offset: 0, 0
  index: -1
03
  rotate: true
  xy: 62, 29
  size: 29, 64
  orig: 29, 64
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 191, 25
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 2, 10
  size: 58, 48
  orig: 58, 48
  offset: 0, 0
  index: -1
