
GBC.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
GBC
  rotate: false
  xy: 5, 14
  size: 169, 47
  orig: 169, 47
  offset: 0, 0
  index: -1
board
  rotate: false
  xy: 5, 66
  size: 172, 185
  orig: 172, 185
  offset: 0, 0
  index: -1
envelope
  rotate: false
  xy: 182, 154
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
envelope001
  rotate: false
  xy: 182, 98
  size: 131, 51
  orig: 131, 51
  offset: 0, 0
  index: -1
envelope002
  rotate: false
  xy: 182, 55
  size: 131, 38
  orig: 131, 78
  offset: 0, 0
  index: -1
envelope003
  rotate: false
  xy: 179, 25
  size: 130, 25
  orig: 131, 78
  offset: 1, 13
  index: -1
envelope004
  rotate: false
  xy: 330, 154
  size: 143, 97
  orig: 143, 97
  offset: 0, 0
  index: -1
envelope005
  rotate: false
  xy: 318, 51
  size: 128, 13
  orig: 131, 78
  offset: 1, 25
  index: -1
envelope006
  rotate: false
  xy: 179, 5
  size: 127, 15
  orig: 131, 78
  offset: 2, 35
  index: -1
envelope007
  rotate: false
  xy: 314, 22
  size: 125, 24
  orig: 131, 78
  offset: 3, 35
  index: -1
envelope008
  rotate: false
  xy: 318, 69
  size: 125, 32
  orig: 131, 78
  offset: 3, 35
  index: -1
envelope009
  rotate: false
  xy: 318, 106
  size: 127, 43
  orig: 131, 78
  offset: 2, 35
  index: -1
