ManifestFileVersion: 0
CRC: 702171203
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 367c993930517c8ac05bd342819986d7
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7b1993402593558cb4fc5b36334d689b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/antler/Texture/antler.png
- Assets/art_assets/Ani/Role/antler/antler.FBX
- Assets/art_assets/Ani/Role/antler/antler_ponit.controller
- Assets/art_assets/Ani/Role/antler/Texture/antler.mat
- Assets/art_assets/Ani/Role/antler/antler_ponit_prefab.prefab
Dependencies: []
