ManifestFileVersion: 0
CRC: 125303314
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1df21eb22c72927c81e538d144c9cb48
  TypeTreeHash:
    serializedVersion: 2
    Hash: 60d6d76df22e48d7476a6ed7e324d448
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/AB/Role/christmas hat/Texture/christmas hat01.mat
- Assets/art_assets/Ani/AB/Role/christmas hat/christmas hat.controller
- Assets/art_assets/Ani/AB/Role/christmas hat/Texture/christmas hat02.mat
- Assets/art_assets/Ani/AB/Role/christmas hat/Texture/FurNoise Sharp.tga
- Assets/art_assets/Ani/AB/Role/christmas hat/Texture/christmas hat03.mat
- Assets/art_assets/Ani/AB/Role/christmas hat/christmas hat.FBX
- Assets/art_assets/Ani/AB/Role/christmas hat/christmas hat_point_prefab.prefab
- Assets/art_assets/Ani/AB/Role/christmas hat/Texture/shengdangmao.png
Dependencies: []
