ManifestFileVersion: 0
CRC: 2404622043
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4e8ab71bc9eb8a50a11476b51bbb4017
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77b4c59a67aa556d836c196a8ffff137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/coin hat/Texture/coin hat.mat
- Assets/art_assets/Ani/Role/coin hat/coin hat_point.controller
- Assets/art_assets/Ani/Role/coin hat/Texture/coin hat.tga
- Assets/art_assets/Ani/Role/coin hat/coin hat_point_prefab.prefab
- Assets/art_assets/Ani/Role/coin hat/coin hat.FBX
Dependencies: []
