ManifestFileVersion: 0
CRC: 1750662274
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 40fd0621a17f7b76241bb01ac17f5b2a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 33b27d5b98dcbb4d4b9c16dba782fadb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/cornu cervi/cornu cervi_point_prefab.prefab
- Assets/art_assets/Ani/Role/cornu cervi/Texture/cornu cervi.mat
- Assets/art_assets/Ani/Role/cornu cervi/cornu cervi.FBX
- Assets/art_assets/Ani/Role/cornu cervi/Texture/cornu cervi.tga
- Assets/art_assets/Ani/Role/cornu cervi/cornu cervi.controller
Dependencies: []
