ManifestFileVersion: 0
CRC: 3438840877
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 88c4b94cdc8d0f9c11358ef9b1fa0554
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77b4c59a67aa556d836c196a8ffff137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/fan wing/fan wing_point.controller
- Assets/art_assets/Ani/Role/fan wing/Texture/fan wing.mat
- Assets/art_assets/Ani/Role/fan wing/fan wing.FBX
- Assets/art_assets/Ani/Role/fan wing/fan wing_point_prefab.prefab
- Assets/art_assets/Ani/Role/fan wing/Texture/fan wing.tga
Dependencies: []
