ManifestFileVersion: 0
CRC: 1335089550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 982c8c4b763bb105316fb7090487baf6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 77b4c59a67aa556d836c196a8ffff137
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/mouse spring/Texture/mouse spring.tga
- Assets/art_assets/Ani/Role/mouse spring/mouse spring.controller
- Assets/art_assets/Ani/Role/mouse spring/Texture/mouse spring.mat
- Assets/art_assets/Ani/Role/mouse spring/mouse spring_prefab.prefab
- Assets/art_assets/Ani/Role/mouse spring/mouse spring.FBX
- Assets/art_assets/Ani/Role/mouse spring/Texture/white.mat
Dependencies: []
