ManifestFileVersion: 0
CRC: 3440397082
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e9048fd7b3d83e2890097b265da2b631
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0954bcf195e28da56c116a350350d8a4
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/art_assets/Ani/Role/papercut mice/papercut mice.controller
- Assets/art_assets/Ani/Role/papercut mice/Texture/papercut mice.mat
- Assets/art_assets/Ani/Role/papercut mice/papercut mice_prefab.prefab
- Assets/art_assets/Ani/Role/papercut mice/papercut mice.FBX
Dependencies: []
