
chain.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
chain01
  rotate: true
  xy: 5, 11
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
chain02
  rotate: true
  xy: 330, 15
  size: 236, 320
  orig: 236, 320
  offset: 0, 0
  index: -1
light01
  rotate: true
  xy: 330, 5
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
light02
  rotate: false
  xy: 347, 7
  size: 2, 3
  orig: 2, 3
  offset: 0, 0
  index: -1
light03
  rotate: false
  xy: 339, 6
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
light04
  rotate: false
  xy: 655, 245
  size: 3, 6
  orig: 3, 6
  offset: 0, 0
  index: -1
light05
  rotate: false
  xy: 655, 230
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
light06
  rotate: false
  xy: 655, 237
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
light07
  rotate: false
  xy: 663, 248
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
