
menu icon.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
crown
  rotate: false
  xy: 340, 19
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
friend
  rotate: false
  xy: 5, 11
  size: 117, 89
  orig: 117, 89
  offset: 0, 0
  index: -1
pet
  rotate: false
  xy: 238, 5
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
set
  rotate: true
  xy: 551, 27
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
shoppong
  rotate: false
  xy: 127, 5
  size: 106, 95
  orig: 106, 95
  offset: 0, 0
  index: -1
story
  rotate: true
  xy: 452, 9
  size: 91, 94
  orig: 91, 94
  offset: 0, 0
  index: -1
