
daily goal.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bag
  rotate: false
  xy: 288, 22
  size: 36, 23
  orig: 40, 28
  offset: 4, 2
  index: -1
bag_light
  rotate: true
  xy: 181, 5
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
bag_open
  rotate: true
  xy: 881, 13
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
body_p
  rotate: true
  xy: 747, 8
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 329, 25
  size: 32, 20
  orig: 40, 28
  offset: 4, 4
  index: -1
box light
  rotate: true
  xy: 214, 5
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
box_snow
  rotate: true
  xy: 971, 31
  size: 28, 29
  orig: 30, 30
  offset: 1, 1
  index: -1
box_snow_light
  rotate: false
  xy: 247, 7
  size: 36, 38
  orig: 38, 38
  offset: 1, 0
  index: -1
dailiy goal_g/crown_g_body
  rotate: false
  xy: 570, 28
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
dailiy goal_g/eye001
  rotate: false
  xy: 692, 40
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
dailiy goal_g/eye002
  rotate: false
  xy: 1003, 19
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
dailiy goal_g/hand001
  rotate: false
  xy: 994, 8
  size: 4, 18
  orig: 4, 18
  offset: 0, 0
  index: -1
effects
  rotate: false
  xy: 630, 37
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 5, 41
  size: 171, 18
  orig: 171, 18
  offset: 0, 0
  index: -1
glove_d
  rotate: false
  xy: 366, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
glove_n
  rotate: false
  xy: 400, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
glove_p
  rotate: false
  xy: 434, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
glove_s
  rotate: false
  xy: 468, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
glove_xn
  rotate: false
  xy: 502, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
glove_y
  rotate: false
  xy: 536, 25
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
goal_00
  rotate: true
  xy: 644, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
goal_c
  rotate: true
  xy: 660, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
goal_g
  rotate: true
  xy: 676, 39
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
goal_grow
  rotate: false
  xy: 598, 29
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
goal_s
  rotate: true
  xy: 1005, 29
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
merry_bag
  rotate: false
  xy: 935, 31
  size: 31, 28
  orig: 39, 36
  offset: 4, 4
  index: -1
merry_bag_light
  rotate: false
  xy: 803, 10
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
partcle0001
  rotate: false
  xy: 1003, 9
  size: 5, 5
  orig: 7, 7
  offset: 1, 1
  index: -1
progress_d
  rotate: false
  xy: 5, 27
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
progress_n
  rotate: false
  xy: 181, 50
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
progress_p
  rotate: false
  xy: 706, 51
  size: 170, 8
  orig: 170, 8
  offset: 0, 0
  index: -1
progress_s
  rotate: false
  xy: 5, 13
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
progress_xn
  rotate: false
  xy: 356, 50
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
progress_y
  rotate: false
  xy: 531, 50
  size: 170, 9
  orig: 170, 9
  offset: 0, 0
  index: -1
pumpkin
  rotate: true
  xy: 847, 13
  size: 33, 29
  orig: 41, 36
  offset: 4, 4
  index: -1
pumpkin_light
  rotate: true
  xy: 706, 5
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
small corwn/crown_c
  rotate: true
  xy: 1005, 40
  size: 19, 14
  orig: 23, 17
  offset: 2, 0
  index: -1
small corwn/crown_d
  rotate: false
  xy: 288, 5
  size: 19, 12
  orig: 23, 17
  offset: 2, 0
  index: -1
small corwn/crown_g
  rotate: false
  xy: 955, 9
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
small corwn/crown_s
  rotate: true
  xy: 935, 5
  size: 21, 15
  orig: 23, 17
  offset: 1, 0
  index: -1
small corwn/hand_l
  rotate: false
  xy: 983, 5
  size: 6, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
small corwn/hand_r
  rotate: false
  xy: 312, 5
  size: 5, 12
  orig: 5, 13
  offset: 0, 1
  index: -1
trigon
  rotate: false
  xy: 614, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
