
gardenlevelup.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 240, 39
  size: 109, 124
  orig: 109, 124
  offset: 0, 0
  index: -1
effect01
  rotate: false
  xy: 240, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
effect02
  rotate: false
  xy: 240, 13
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
effect03
  rotate: false
  xy: 406, 211
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
effect04
  rotate: false
  xy: 406, 211
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
level
  rotate: false
  xy: 240, 167
  size: 162, 73
  orig: 162, 73
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 4, 4
  size: 232, 236
  orig: 232, 236
  offset: 0, 0
  index: -1
