
ui_ani.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
add1
  rotate: true
  xy: 213, 20
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
bigsh
  rotate: false
  xy: 328, 55
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 19
  size: 117, 107
  orig: 117, 107
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 395, 59
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
dz
  rotate: false
  xy: 764, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 806, 99
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
fruit
  rotate: false
  xy: 538, 78
  size: 66, 48
  orig: 66, 48
  offset: 0, 0
  index: -1
fruit03
  rotate: true
  xy: 2, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
heath
  rotate: false
  xy: 328, 41
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
kettle_b
  rotate: false
  xy: 464, 78
  size: 72, 48
  orig: 72, 48
  offset: 0, 0
  index: -1
line
  rotate: true
  xy: 121, 60
  size: 66, 113
  orig: 66, 113
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 464, 65
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 236, 38
  size: 88, 90
  orig: 88, 90
  offset: 0, 0
  index: -1
sh
  rotate: false
  xy: 722, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
watering001
  rotate: false
  xy: 121, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering002
  rotate: false
  xy: 167, 2
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering003
  rotate: true
  xy: 606, 82
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
watering004
  rotate: true
  xy: 664, 82
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
