
Water Clock.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
cup
  rotate: true
  xy: 330, 5
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 418, 93
  size: 20, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
mask
  rotate: true
  xy: 5, 5
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
paper bg
  rotate: false
  xy: 330, 184
  size: 240, 61
  orig: 240, 61
  offset: 0, 0
  index: -1
photo
  rotate: false
  xy: 464, 105
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
photo frame
  rotate: false
  xy: 330, 33
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
photo02
  rotate: false
  xy: 688, 171
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
tips_board
  rotate: false
  xy: 330, 121
  size: 129, 58
  orig: 129, 58
  offset: 0, 0
  index: -1
voice bg
  rotate: false
  xy: 575, 208
  size: 108, 37
  orig: 108, 37
  offset: 0, 0
  index: -1
voice01
  rotate: false
  xy: 543, 174
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
voice02
  rotate: false
  xy: 767, 232
  size: 5, 13
  orig: 5, 13
  offset: 0, 0
  index: -1
voice03
  rotate: false
  xy: 575, 184
  size: 6, 19
  orig: 6, 19
  offset: 0, 0
  index: -1
