
clock.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
001
  rotate: true
  xy: 367, 160
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
002
  rotate: true
  xy: 373, 128
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
beard
  rotate: false
  xy: 397, 207
  size: 105, 38
  orig: 105, 38
  offset: 0, 0
  index: -1
blur01
  rotate: false
  xy: 158, 82
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
blur02
  rotate: false
  xy: 158, 59
  size: 71, 19
  orig: 71, 19
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 161, 126
  size: 132, 119
  orig: 132, 119
  offset: 0, 0
  index: -1
cup
  rotate: true
  xy: 297, 154
  size: 34, 66
  orig: 34, 66
  offset: 0, 0
  index: -1
cup02
  rotate: false
  xy: 4, 4
  size: 60, 99
  orig: 60, 99
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 455, 182
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
effects001
  rotate: false
  xy: 120, 22
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 68, 20
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 233, 43
  size: 48, 29
  orig: 48, 29
  offset: 0, 0
  index: -1
glasses
  rotate: false
  xy: 297, 192
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
hand03
  rotate: true
  xy: 297, 128
  size: 22, 72
  orig: 22, 72
  offset: 0, 0
  index: -1
hand04
  rotate: true
  xy: 68, 4
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
hand_l02
  rotate: false
  xy: 427, 180
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 476, 186
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
music
  rotate: false
  xy: 68, 54
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
needle01
  rotate: false
  xy: 118, 56
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
needle02
  rotate: false
  xy: 233, 76
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 397, 177
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 161, 105
  size: 127, 17
  orig: 127, 17
  offset: 0, 0
  index: -1
sun
  rotate: false
  xy: 4, 107
  size: 153, 138
  orig: 153, 138
  offset: 0, 0
  index: -1
