ManifestFileVersion: 0
CRC: 3049035431
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: cycling/nanjing.ab
      Dependencies: {}
    Info_1:
      Name: cycling/traffic.ab
      Dependencies: {}
    Info_2:
      Name: cycling/zhenjiang.ab
      Dependencies: {}
    Info_3:
      Name: cycling/gobutton.ab
      Dependencies: {}
    Info_4:
      Name: cycling/treasurebox.ab
      Dependencies: {}
    Info_5:
      Name: cycling/view.ab
      Dependencies: {}
    Info_6:
      Name: cycling/site.ab
      Dependencies: {}
    Info_7:
      Name: common/avatar.ab
      Dependencies: {}
