
not unlock scene.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ass
  rotate: true
  xy: 397, 269
  size: 94, 27
  orig: 94, 27
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 740, 938
  size: 93, 75
  orig: 93, 75
  offset: 0, 0
  index: -1
body_b
  rotate: false
  xy: 495, 595
  size: 122, 93
  orig: 122, 93
  offset: 0, 0
  index: -1
effects/effects05
  rotate: false
  xy: 5, 693
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects/effects06
  rotate: false
  xy: 5, 368
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects/effects07
  rotate: false
  xy: 250, 693
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects/effects08
  rotate: false
  xy: 5, 43
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects/effects09
  rotate: false
  xy: 250, 368
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects/effects10
  rotate: false
  xy: 495, 693
  size: 240, 320
  orig: 240, 320
  offset: 0, 0
  index: -1
effects01
  rotate: false
  xy: 622, 651
  size: 60, 37
  orig: 60, 37
  offset: 0, 0
  index: -1
effects02
  rotate: false
  xy: 740, 891
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
effects03
  rotate: false
  xy: 495, 540
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
eyeball L
  rotate: false
  xy: 898, 1009
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
eyeball R
  rotate: false
  xy: 838, 970
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
eyes L
  rotate: false
  xy: 429, 339
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
eyes R
  rotate: false
  xy: 328, 191
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 838, 980
  size: 55, 33
  orig: 55, 35
  offset: 0, 2
  index: -1
hand L
  rotate: false
  xy: 552, 577
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
hand R
  rotate: false
  xy: 622, 633
  size: 26, 13
  orig: 26, 13
  offset: 0, 0
  index: -1
leg L
  rotate: false
  xy: 687, 663
  size: 9, 25
  orig: 9, 25
  offset: 0, 0
  index: -1
leg R
  rotate: false
  xy: 740, 862
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 250, 224
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
lock01
  rotate: false
  xy: 495, 512
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
lock02
  rotate: false
  xy: 250, 120
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
lock03
  rotate: false
  xy: 250, 153
  size: 73, 66
  orig: 73, 66
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 796, 910
  size: 9, 23
  orig: 14, 26
  offset: 2, 2
  index: -1
wand
  rotate: true
  xy: 5, 5
  size: 33, 92
  orig: 33, 92
  offset: 0, 0
  index: -1
wings L
  rotate: false
  xy: 102, 18
  size: 32, 20
  orig: 32, 21
  offset: 0, 1
  index: -1
wings R
  rotate: true
  xy: 397, 235
  size: 29, 20
  orig: 29, 21
  offset: 0, 1
  index: -1
